[defaults]
hostfile = provisioning/webservers
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
#private_key_file = /Users/mac/.vagrant.d/insecure_private_key
host_key_checking = False

[webservers]
hostfile = provisioning/webservers
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
